name=FTSerial
version=1.0.0
author=FT-Hardware
maintainer=FT-Hardware
sentence=Non-blocking serial line/message reader for Arduino.
paragraph=Reads serial data until newline or between start/end markers without blocking.
category=Communication
url=
architectures=*
